NODE_ENV=development
DATABASE_URL=postgresql://neondb_owner:npg_KYEPwrm7lW5a@ep-orange-butterfly-afogc2vj.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require
SESSION_SECRET=08j8Y809h5kxTObqGkCHZF6kqXRfars1AFHSU01gCfWTa4ha3MFU+isiY2SUtYtCyjGzkeutxVw+v8o/yjoZgA==
REPL_ID=09be8b5e-cbfe-446d-82b4-2fd99a441979
ISSUER_URL=https://replit.com/oidc
REPLIT_DOMAINS=09be8b5e-cbfe-446d-82b4-2fd99a441979-00-3w1smyr3rkkl3.riker.replit.dev